1000025;200 RECEITAS COM BAIXO TEOR DE GORDURA;1;0,00
1000027;50 LANCHES LIGHT DE 15 MINUTOS;1;0,00
1000037;55 COMEÇOS;1;0,00
1000048;ABDIAS;1;0,00
1000060;ADMIRÁVEL MUNDO NOVO;1;0,00
1000067;ALEPH, O;1;0,00
1000087;ALICE NO PAÍS DAS MARAVILHAS;1;0,00
1000096;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O;1;0,00
1000100;AMERICAN HERITAGE DICTIONARY;1;0,00
1000112;ANA E PEDRO: CARTAS;1;0,00
1000129;ANTIGA MUSA: ARQUEOLOGIA DA FICÇÃO;1;0,00
1000134;ANTOLOGIA MASSANOVA;1;0,00
1000151;ANTOLOGIA POÉTICA;1;0,00
1000170;AR E OS SONHOS, O;1;0,00
1000175;ARGUMENTAÇÃO CONTRA A MORTE DA ARTE;1;0,00
1000199;ARRANJOS PARA ASSOBIO;1;0,00
1000224;ARTE E BELEZA NA ESTÉTICA MEDIEVAL;1;0,00
1000245;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB;1;0,00
1000255;AULA;1;0,00
1000269;AVENTURA DO LIVRO DO LEITOR AO NAVEGADOR, A;1;0,00
1000290;BARÃO NAS ÁRVORES, O;1;0,00
1000317;BENDITOS;1;0,00
1000323;BESO DE LA MUJER ARAÑA, EL;1;0,00
1000332;BIBLIOGRAFIA ANALÍTICA DA LITERATURA INFANTIL E JUVENIL PUBLICANA NO BRASIL ENTRE 1975 E 1978 (VOL 2);1;0,00
1000354;BOCA DO INFERNO;1;0,00
1000378;BODAS DE SANGUE;1;0,00
1000396;BOM CRIOULO;1;0,00
1000402;BRASIL NUNCA MAIS;1;0,00
1000409;BUENOS AIRES: GUIA DO TURISTA BRASILEIRO;1;0,00
1000417;BURLADOR DE SEVILLA Y CONVIDADO DE PIEDRA, EL;1;0,00
1000422;CADERNOS DE LITERATURA: HILDA HILST – Nº8;1;0,00
1000445;CANTAR DE MIO CID;1;0,00
1000472;CARTA AO PAI;1;0,00
1000494;CASA DOS BUDAS DITOSOS, A;1;0,00
1000514;CASTELO DOS DESTINOS CRUZADOS, O;1;0,00
1000522;CEREJAS, AS;1;0,00
1000532;CHAPÉU DE TRÊS BICOS, O;1;0,00
1000559;CHICA E JOÃO;1;0,00
1000583;CIEN AÑOS DE SOLEDAD;1;0,00
1000585;CLARA DOS ANJOS;1;0,00
1000606;COERENCIA TEXTUAL, A;1;0,00
1000617;COM MEUS OLHOS DE CÃO;1;0,00
1000637;COMO E PORQUE LER A LITERATURA INFANTIL BRASILEIRA;1;0,00
1000658;COMO TREINAR O SEU DRAGÃO;1;0,00
1000680;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG;1;0,00
1000681;CONCEITOS FUNDAMENTAIS DA POÉTICA;1;0,00
1000685;CONFERÊNCIAS DO V CONGRESSO INTERNACIONAL DA ASSOCIAÇÃO BRASILEIRA DE LINGUISTICA;1;0,00
1000686;CONTO DA ILHA DESCONHECIDA, O;1;0,00
1000712;CONTOS D'ESCÁRNIO. TEXTOS GROTESCOS.;1;0,00
1000733;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA;1;0,00
1000751;CONVERSAS COM TRADUTORES: BALANÇOS E PERSPECTIVAS DA TRADUÇÃO;1;0,00
1000752;CORPO DE MULHER, UM;1;0,00
1000773;CORTIÇO, O;1;0,00
1000786;CRIANÇA E A VIOLÊNCIA NA MÍDIA, A;1;0,00
1000794;CRÍTICA E CLÍNICA;1;0,00
1000820;CUÁNTOS CUENTOS CUENTAS TÚ;1;0,00
1000843;CUENTOS DE AMOR, DE LOCURA Y DE MUERTE Y LOS DESTERRADOS;1;0,00
1000845;CURTA O ACERVO 1999-2009;1;0,00
1000861;DEDO-DURO;1;0,00
1000877;DEMÔNIO DA TEORIA, O;1;0,00
1000894;DESCOBERTA DO INCONSCIENTE: DO DESEJO AO SINTOMA, A;1;0,00
1000908;DESERTO DOS TÁRTAROS, O;1;0,00
1000911;DESOBEDIÊNCIA CIVIL;1;0,00
1000935;DIE BREMER;1;0,00
1000942;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS;1;0,00
1000964;DO DESEJO;1;0,00
1000969;DOIDINHO;1;0,00
1000991;DON QUIJOTE DE LA MANCHA;1;0,00
1001018;DUCK SOUP;1;0,00
1001042;DURANTE AQUELE ESTRANHO CHÁ;1;0,00
1001057;EDITORAS MINEIRAS: PANORAMA HISTÓRICO - VOL1;1;0,00
1001083;EMBRULHO;1;0,00
1001108;ENSAIO SOBRE A CEGUEIRA;1;0,00
1001116;ENSAIOS FOTOGRÁFICOS;1;0,00
1001137;ENTRADAS E SALADAS – COMENDO BEM E COM SAÚDE;1;0,00
1001147;ENTRE PERCURSO E VANGUARDA: ALGUMA POESIA DE P. LEMINSKI;1;0,00
1001154;ESCRAVA ISAURA, A;1;0,00
1001167;ESSA HISTÓRIA ESTÁ DIFERENTE;1;0,00
1001182;ESTAR SENDO. TER SIDO.;1;0,00
1001203;ESTO CONTARÉIS A VUESTROS HIJOS: UN LIBRO SOBRE EL HOLOCAUSTO EN EUROPA 1933 – 1945, DE;1;0,00
1001223;EU E O INCONSCIENTE, O;1;0,00
1001240;EUROPA: GUIA VISUAL;1;0,00
1001248;EXERCÍCIOS;1;0,00
1001262;FABULÁRIO GERAL DO DELÍRIO COTIDIANO;1;0,00
1001279;FESTA DO BODE, A;1;0,00
1001284;FICCIONES;1;0,00
1001286;FIGURAS;1;0,00
1001300;FLOR DE POEMAS;1;0,00
1001314;FLUXO-FLOEMA;1;0,00
1001335;FRENTE E VERSO;1;0,00
1001348;GAUDÍ;1;0,00
1001357;GENERAL EM SEU LABIRINTO, O;1;0,00
1001368;GOOD COOKING;1;0,00
1001376;GRAMÁTICA DA LÍNGUA INGLESA;1;0,00
1001389;GRAMÁTICA LATINA: CURSO ÚNICO E COMPLETO;1;0,00
1001397;GRAMMAIRE PRATIQUE DU FRANÇAIS EN 80 FICHES;1;0,00
1001405;GUARDADOR DE ÁGUAS, O;1;0,00
1001428;HARRY POTER E A CÂMARA SECRETA;1;0,00
1001443;HARRY POTTER E A ORDEM DA FÊNIX;1;0,00
1001470;HARRY POTTER E O CÁLICE DE FOGO;1;0,00
1001494;HARRY POTTER E O PRISIONEIRO DE AZKABAN;1;0,00
1001503;HISTÓRIA CONCISA DA LITERATURA BRASILEIRA;1;0,00
1001505;HISTÓRIA DA ETERNIDADE;1;0,00
1001507;HISTÓRIA DA LEITURA, UMA;1;0,00
1001513;HISTORIA DE UNA GAVIOTA Y DEL GATO DE LE ENSEÑÓ A VOLAR;1;0,00
1001532;HISTÓRIA LAMENTÁVEL, UMA;1;0,00
1001536;HOMEM PARA HOMEM, DE;1;0,00
1001550;IDÉIAS LITERÁRIAS DE ALENCAR: UM PROGRAMA NACIONALISTA, A;1;0,00
1001570;IMAGEM E MEMÓRIA;1;0,00
1001595;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL2;1;0,00
1001614;INFANCIA;1;0,00
1001625;INGLÊS SEM MESTRE 2º VOLUME: CONVERSAÇÃO;1;0,00
1001639;INIMIGO RUMOR;1;0,00
1001661;INTRODUÇÃO À SOCIOLINGUÍSTICA: O TRATAMENTO DA VARIAÇÃO;1;0,00
1001685;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE;1;0,00
1001712;JANTARES ESPECIAIS – COMENDO BEM E COM SAÚDE;1;0,00
1001718;LEITURAS SOBRE A LEITURA: PASSOS E ESPAÇOS EM SALA DE AULA;1;0,00
1001735;LÍRICA, ÉPICA, TEATRO, CARTAS;1;0,00
1001743;LITERATURA INFANTIL BRASILEIRA;1;0,00
1001745;LITERATURA PORTUGUESA, A;1;0,00
1001766;LIVRO DAS IGNORÃÇAS, O;1;0,00
1001784;LIVRO DAS MIL E UMA NOITES - VOL 1 RAMO SÍRIO;1;0,00
1001793;LIVRO DAS MIL E UMA NOITES - VOL 3 RAMO EGÍPCIO;1;0,00
1001799;LIVRO DE MANUEL, O;1;0,00
1001811;LIVRO DOS SERES IMAGINÁRIOS, O;1;0,00
1001818;LIVRO POR VIR, O;1;0,00
1001833;LÓGICAS DO DELÍRIO: RAZÃO, AFETO, LOUCURA, AS;1;0,00
1001850;LUAR;1;0,00
1001872;MACUNAÍMA;1;0,00
1001886;MANUAL DA REDAÇÃO;1;0,00
1001889;MÃOS, AS;1;0,00
1001901;MAR DE LUZ;1;0,00
1001926;MEMÓRIAS DA EMÍLIA;1;0,00
1001942;MEMÓRIAS INVENTADAS: A INFÂNCIA;1;0,00
1001967;MENINA DOS CABELOS DE CAPIM, A;1;0,00
1001978;MENINO MALUQUINHO, O;1;0,00
1001994;MENSAGEM;1;0,00
1002000;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL;1;0,00
1002008;MIMESIS;1;0,00
1002033;MÍNIMO EU;1;0,00
1002035;MORENINHA, A;1;0,00
1002051;MORTE DE IVAN ILITCH, A;1;0,00
1002073;MULHER GIGANTE, A;1;0,00
1002090;MÚSICA AO LONGE;1;0,00
1002093;NARIZ DO MORTO, O;1;0,00
1002095;NEW ACE STUDENT BOOK - VOL 2;1;0,00
1002117;NEW ACE WORKBOOK - VOL 1;1;0,00
1002134;NEW ACE WORKBOOK - VOL 3;1;0,00
1002146;NOTÍCIA DE UM SEQUESTRO;1;0,00
1002160;NOVA ANTOLOGIA POÉTICA;1;0,00
1002162;NOVA GRAMÁTICA DO PORTUGUÊS CONTEMPORÂNEO;1;0,00
1002180;NUEVOS CUENTOS DE BUSTOS DOMECQ;1;0,00
1002196;OBRA ABERTA;1;0,00
1002209;OBSCENA SENHORA D, A;1;0,00
1002216;OLIVER, JAMIE;1;0,00
1002222;ONDE VIVEM OS MONSTROS;1;0,00
1002223;OUTSIDE: NOTAS À MARGEM;1;0,00
1002247;PANORAMA DE LA LANGUE FRANÇAIES - VOL 1;1;0,00
1002265;PARTE DO FOGO, A;1;0,00
1002292;PATA DA GAZELA, A;1;0,00
1002297;PEDRO E O ROUXINOL;1;0,00
1002311;PENSAMENTO VIVO DE OSWALD DE ANDRADE, O;1;0,00
1002330;PEQUENO DICIONÁRIO DE PALAVRAS AO VENTO;1;0,00
1002336;PERSONAGEM DE FICÇÃO, A;1;0,00
1002359;PIXARPEDIA;1;0,00
1002367;PODER DE UM SONHO, O;1;0,00
1002380;POESIA;1;0,00
1002406;POÉTICA CLÁSSICA, A;1;0,00
1002431;POÉTICA DO PÓS-MODERNISMO;1;0,00
1002445;PRAZER DO TEXTO, O;1;0,00
1002457;PRIMAVERA CON UNA ESQUINA ROTA;1;0,00
1002484;PRIMEIRO BEIJO E OUTROS CONTOS, O;1;0,00
1002494;PROBLEMAS DA LITERATURA INFANTIL;1;0,00
1002504;PROBLEMAS DE REDAÇÃO;1;0,00
1002505;PROFANACIONES;1;0,00
1002511;PUBIS ANGELICAL;1;0,00
1002535;QUE É LOUCURA?, O;1;0,00
1002554;QUE HORAS SÃO?;1;0,00
1002557;RAÍZES DO BRASIL;1;0,00
1002567;RENSUMEN PRACTICO DE GRAMATICA ESPAÑOLA;1;0,00
1002579;RESIDENCIA EN LA TIERRA;1;0,00
1002605;RETRATO VIVO DA GRANDE AVENTURA;1;0,00
1002611;REVISTA DA ABRALIN VOL6 NÚMERO 1 (JAN-JUN 2007);1;0,00
1002620;REVISTA DE ESTUDOS DA LINGUAGEM ANO 5 VOL 2 NÚMERO 4 (JUL-DEZ 1996);1;0,00
1002633;REVISTA DE ESTUDOS DA LINGUAGEM VOL 14 NÚMERO 2 (JUL-DEZ 2006);1;0,00
1002645;ROSA DE SANT JORDI, LA;1;0,00
1002668;RUMOR DA LÍNGUA, O;1;0,00
1002681;SACI, O;1;0,00
1002690;SE UM VIAJANTE NUMA NOITE DE INVERNO;1;0,00
1002710;SEIS PROPOSTAS PARA UM NOVO MILÊNIO: LIÇÕES AMERICANAS;1;0,00
1002720;SEÑAS: DICCIONÁRIO PARA LA ENSEÑANZA DE LA LENGUA ESPAÑOLA PARA BRASILEÑOS;1;0,00
1002740;SER E TEMPO - PARTE 1;1;0,00
1002755;SOBRE A TRADUÇÃO;1;0,00
1002763;SOFÁ ESTAMPADO, O;1;0,00
1002784;SONHO DE UMA NOITE DE VERÃO;1;0,00
1002799;STUDENT'S GRAMMAR;1;0,00
1002823;TABLADOS;1;0,00
1002840;TE AMO SOBRE TODAS AS COISAS;1;0,00
1002862;TEMPO NA NARRATIVA, O;1;0,00
1002884;TEORIA DA LITERATURA: UMA INTRODUÇÃO;1;0,00
1002900;TERRA E OS DEVANEIOS DA VONTADE, A;1;0,00
1002924;TEXTO E A CONSTRUÇÃO DOS SENTIDOS, O;1;0,00
1002943;TODA MAFALDA;1;0,00
1002969;TRABALHO DA CITAÇÃO, O;1;0,00
1002972;TRATADO GERAL DE SEMIÓTICA;1;0,00
1002974;TRÊS MOSQUETEIROS, OS;1;0,00
1002983;TRISTE FIM DO PEQUENO MENINO OSTRA & OUTRAS HISTÓRIAS, O;1;0,00
1002990;TU NÃO TE MOVES DE TI;1;0,00
1003003;TUYA;1;0,00
1003005;UMA DUAS;1;0,00
1003015;VENHA VER O PÔR-DO-SOL E OUTROS CONTOS;1;0,00
1003025;VESTIBULAR UFMG 2002 (ANALISES DE OBRAS E TESTES);1;0,00
1003046;VIDA QUE NINGUÉM VÊ, A;1;0,00
1003054;VISCONDE PARTIDO AO MEIO, O;1;0,00
1003070;VOCABULÁRIO LATIM-PORTUGUÊS, PORTUGUÊS-LATIM: EXPRESSÕES LATINAS, SUBSÍDIOS GRAMATICAIS LATINOS;1;0,00
1003076;ZORBA, O GREGO;1;0,00
1003087;50 LANCHES LIGHT DE 15 MINUTOS;2;0,91
1003098;ADMIRÁVEL MUNDO NOVO;2;0,84
1003099;ALICE NO PAÍS DAS MARAVILHAS;2;0,66
1003105;AMERICAN HERITAGE DICTIONARY;2;1,00
1003124;ANA E PEDRO: CARTAS;2;1,09
1003127;ANTOLOGIA MASSANOVA;2;1,02
1003140;AR E OS SONHOS, O;2;0,41
1003147;ARGUMENTAÇÃO CONTRA A MORTE DA ARTE;2;0,21
1003155;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB;2;1,06
1003171;BARÃO NAS ÁRVORES, O;2;0,66
1003179;BENDITOS;2;0,42
1003190;BESO DE LA MUJER ARAÑA, EL;2;0,16
1003206;BIBLIOGRAFIA ANALÍTICA DA LITERATURA INFANTIL E JUVENIL PUBLICANA NO BRASIL ENTRE 1975 E 1978 (VOL 2);2;0,51
1003214;BOM CRIOULO;2;0,15
1003215;BUENOS AIRES: GUIA DO TURISTA BRASILEIRO;2;0,56
1003223;CANTAR DE MIO CID;2;0,17
1003238;CASTELO DOS DESTINOS CRUZADOS, O;2;0,11
1003252;CEREJAS, AS;2;0,99
1003263;CIEN AÑOS DE SOLEDAD;2;0,59
1003279;COERENCIA TEXTUAL, A;2;0,52
1003293;COM MEUS OLHOS DE CÃO;2;0,26
1003304;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG;2;0,46
1003311;CONFERÊNCIAS DO V CONGRESSO INTERNACIONAL DA ASSOCIAÇÃO BRASILEIRA DE LINGUISTICA;2;0,55
1003338;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA;2;0,93
1003341;CORTIÇO, O;2;0,91
1003355;CRÍTICA E CLÍNICA;2;0,64
1003382;CUENTOS DE AMOR, DE LOCURA Y DE MUERTE Y LOS DESTERRADOS;2;0,57
1003383;DEMÔNIO DA TEORIA, O;2;0,42
1003393;DESCOBERTA DO INCONSCIENTE: DO DESEJO AO SINTOMA, A;2;0,61
1003417;DESERTO DOS TÁRTAROS, O;2;0,91
1003426;DESOBEDIÊNCIA CIVIL;2;0,87
1003430;DO DESEJO;2;0,62
1003435;DUCK SOUP;2;0,87
1003436;EDITORAS MINEIRAS: PANORAMA HISTÓRICO - VOL1;2;0,51
1003459;EMBRULHO;2;0,42
1003473;ENSAIOS FOTOGRÁFICOS;2;0,98
1003480;ESCRAVA ISAURA, A;2;0,83
1003501;ESSA HISTÓRIA ESTÁ DIFERENTE;2;0,12
1003525;ESTO CONTARÉIS A VUESTROS HIJOS: UN LIBRO SOBRE EL HOLOCAUSTO EN EUROPA 1933 – 1945, DE;2;0,46
1003550;EXERCÍCIOS;2;0,68
1003577;FICCIONES;2;0,15
1003584;FLOR DE POEMAS;2;0,90
1003597;FRENTE E VERSO;2;0,86
1003617;GOOD COOKING;2;1,02
1003624;GRAMÁTICA LATINA: CURSO ÚNICO E COMPLETO;2;0,44
1003638;GUARDADOR DE ÁGUAS, O;2;0,94
1003651;HARRY POTER E A CÂMARA SECRETA;2;0,89
1003676;HARRY POTTER E O CÁLICE DE FOGO;2;0,45
1003695;HISTÓRIA CONCISA DA LITERATURA BRASILEIRA;2;0,14
1003708;HISTÓRIA DA LEITURA, UMA;2;0,18
1003726;HOMEM PARA HOMEM, DE;2;0,25
1003750;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL2;2;1,06
1003776;INIMIGO RUMOR;2;0,82
1003784;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE;2;0,18
1003790;LÍRICA, ÉPICA, TEATRO, CARTAS;2;0,45
1003798;LITERATURA PORTUGUESA, A;2;0,55
1003808;LIVRO DAS MIL E UMA NOITES - VOL 1 RAMO SÍRIO;2;0,39
1003809;LIVRO DOS SERES IMAGINÁRIOS, O;2;0,84
1003825;LUAR;2;0,19
1003834;MANUAL DA REDAÇÃO;2;0,55
1003853;MAR DE LUZ;2;0,55
1003880;MEMÓRIAS INVENTADAS: A INFÂNCIA;2;1,09
1003904;MENINO MALUQUINHO, O;2;0,70
1003917;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL;2;0,25
12345678;Livro Teste;2;0,7
